vangogh-gang/letter_schema.rnc

start = letter
letter = element letter {head, salutation*, body, close, sig, ps*}
head = element head {mixed{location, date}}
location = element location {text}
date = element date {text}
salutation = element salutation {text}
body = element body {p+}
p = element p {mixed {(good_health|bad_health|stress|unstress|work)*}}
good_health = element good_health {text}
bad_health = element bad_health {text}
stress = element stress {mixed{reason}}
unstress = element unstress {mixed{reason}}
reason = attribute reason {"family"|"friendship"|"love"|"money"|"environment"|"career"}
work = element work {mixed{(origin, stage)|mention}}
origin = attribute origin {"new"|"existing"}
stage = attribute stage {"sketch"|"planned"|"middle"|"finished"}
mention = attribute mention {text}
close = element close {text}
sig = element sig {text}
ps = element ps {p+}